{
  "name": "honest-food",
  "version": "1.0.0",
  "description": "Try it out!",
  "main": "server/server.js",
  "dependencies": {
    "angular-route": "^1.4.0",
    "bcrypt": "^0.8.3",
    "bower": "^1.4.1",
    "express": "^4.12.4",
    "http": "^0.0.0",
    "jwt-simple": "^0.3.0",
    "livedb": "^0.5.12",
    "livedb-mongo": "^0.4.1",
    "mongodb": "^2.0.33",
    "request": "^2.56.0"
  },
  "engines": {
    "node": "0.12.2",
    "npm": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enjareyes/MVP-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enjareyes/MVP-Project/issues"
  },
  "homepage": "https://github.com/enjareyes/MVP-Project#readme"
}
